<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>结果展示</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
			background-color: #f4f4f4;
        }
        h1 {
            font-size: 2em; /* 主标题字体大小 */
			text-align: center;
        }
        h2 {
            font-size: 1.5em; /* 副标题字体大小 */
        }
		h3 {
            font-size: 1.0em; /* 副标题字体大小 */
        }
        table {
            width: 100%;
            border-collapse: collapse;
			margin: auto;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #4CAF50;
			color: white;
        }
        @media (max-width: 600px) {
            th, td {
                font-size: 0.8em; /* 小屏幕字体大小 */
            }
        }
    </style>
</head>
<body>
<h1>语音合成大模型结果展示</h1>
</body>
<body>
<h2>1、跨语言：纯英文，中英混合成结果</h2>
<h3>EN text input：And one day he said to me, "You ought to make a beautiful drawing, so that the children where you live can see exactly how all this is. That would be very useful to them if they were to travel some day." "Sometimes," he added, "there is no harm in putting off a piece of work until another day. But when it is a matter of baobabs, that always means a catastrophe. I knew a planet that was inhabited by a lazy man. He neglected three little bushes.</h3>
<table>
    <tr>
        <th>Speaker</th>
        <th>Prompt</th>
        <th>Result</th>
    </tr>
    <tr>
        <td>speaker1</td>
        <td><audio controls><source src="results/EN_MIX/ep1/prompt.wav" type="audio/wav">您的浏览器不支持音频元素。</audio></td>
        <td><audio controls><source src="results/EN_MIX/ep1/en.wav" type="audio/wav">您的浏览器不支持音频元素。</audio></td>
    </tr>
    <tr>
        <td>speaker2</td>
        <td><audio controls><source src="results/EN_MIX/ep2/prompt.wav" type="audio/wav">您的浏览器不支持音频元素。</audio></td>
        <td><audio controls><source src="results/EN_MIX/ep2/en.wav" type="audio/wav">您的浏览器不支持音频元素。</audio></td>
    </tr>
    <tr>
        <td>speaker3</td>
        <td><audio controls><source src="results/EN_MIX/ep3/prompt.wav" type="audio/wav">您的浏览器不支持音频元素。</audio></td>
        <td><audio controls><source src="results/EN_MIX/ep3/en.wav" type="audio/wav">您的浏览器不支持音频元素。</audio></td>
    </tr>
</table>
<h3>Mix text input1：安卓手机怎么打开exe文件，exe文件的运行原理。</h3>
<h3>Mix text input2：这一人类与 AI 文明交汇时刻。</h3>
<h3>Mix text input3：到目前为止，我们的welcome页面已经像那么回事儿了。</h3>
<table>
    <tr>
        <th>Speaker</th>
        <th>Prompt</th>
        <th>Mix result1</th>
		<th>Mix result2</th>
		<th>Mix result3</th>
    </tr>
    <tr>
        <td>speaker1</td>
        <td><audio controls><source src="results/EN_MIX/ep1/prompt.wav" type="audio/wav">您的浏览器不支持音频元素。</audio></td>
        <td><audio controls><source src="results/EN_MIX/ep1/mix1.wav" type="audio/wav">您的浏览器不支持音频元素。</audio></td>
		<td><audio controls><source src="results/EN_MIX/ep1/mix2.wav" type="audio/wav">您的浏览器不支持音频元素。</audio></td>
		<td><audio controls><source src="results/EN_MIX/ep1/mix3.wav" type="audio/wav">您的浏览器不支持音频元素。</audio></td>
    </tr>
    <tr>
        <td>speaker2</td>
        <td><audio controls><source src="results/EN_MIX/ep2/prompt.wav" type="audio/wav">您的浏览器不支持音频元素。</audio></td>
        <td><audio controls><source src="results/EN_MIX/ep2/mix1.wav" type="audio/wav">您的浏览器不支持音频元素。</audio></td>
		<td><audio controls><source src="results/EN_MIX/ep2/mix2.wav" type="audio/wav">您的浏览器不支持音频元素。</audio></td>
		<td><audio controls><source src="results/EN_MIX/ep2/mix3.wav" type="audio/wav">您的浏览器不支持音频元素。</audio></td>
    </tr>
    <tr>
        <td>speaker3</td>
        <td><audio controls><source src="results/EN_MIX/ep3/prompt.wav" type="audio/wav">您的浏览器不支持音频元素。</audio></td>
        <td><audio controls><source src="results/EN_MIX/ep3/mix1.wav" type="audio/wav">您的浏览器不支持音频元素。</audio></td>
		<td><audio controls><source src="results/EN_MIX/ep3/mix2.wav" type="audio/wav">您的浏览器不支持音频元素。</audio></td>
		<td><audio controls><source src="results/EN_MIX/ep3/mix3.wav" type="audio/wav">您的浏览器不支持音频元素。</audio></td>
    </tr>
</table>
</body>
</html>
